/***********************
  *
  *   index page
  *
  ************************/
main
  +transition(all 0.5s linear)
  position: relative
  top: 0
  left: 0

#index
  background-color: rgba(36, 48, 64, 0.1)
  #home
    position: relative
    height: 100vh
    overflow: hidden
    background-image: url("../assets/img/bg5.jpg")
    background-size: cover
    background-repeat: no-repeat
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: rgba(#243040, 0.5)
    .desc
      position: absolute
      color: white
      text-align: center
      +center(xy)
    hgroup
      h1
        font-size: 4.5rem
  #about
    position: relative
    min-height: 100vh
    margin: 0
    .image-show
      height: 100vh
      position: absolute
      background-color: rgba(#243040, 0.1)
      &.column
        padding: 0
      /* &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(#243040, 0)
        z-index: 2
        transition: all 0.5s linear */
      /* &:hover:before
        background-color: rgba(#243040, 0.5) */
      .slider-nav-control
        display: none
        font-size: 40px
        color: rgba(255, 255, 255, 0.6)
        width: 100%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 2
        .chevron.left.icon
          cursor: pointer
          position: relative
          left: 0.2rem
          color: #243040
        .chevron.right.icon
          cursor: pointer
          position: absolute
          right: 0.2rem
          color: #243040
      .owl-dots
        position: absolute
        bottom: 1rem
        left: 50%
        transform: translateX(-50%)
      &.fixed
        position: fixed
        top: 0
      &.finishFixed
        bottom: 0
      .slider-item
        background-size: cover
        background-repeat: no-repeat
        background-position: 50% 50%
        height: 100vh
        &#slider-item1
          /* background-image: url("../img/bg1.jpg") */
        &#slider-item2
          /* background-image: url("../img/bg2.jpg") */
        &#slider-item3
          /* background-image: url("../img/bg3.jpg") */
      .slider-content-wrapper
        width: 85%
        height: 83%
        position: absolute
        background-color: $white
        padding-top: 20px
        +center
        .inner-wrapper
          text-align: center
          i
            font-size: 200px
            color: rgba(#243040, 0.7)
        .slider-desc
          margin: 20px auto 0
          width: 75%
          text-align: center
    .desc
      min-height: 150vh
      background-color: #243040
      padding: 100px 150px
      margin-left: 50%
      .big-head
        margin-bottom: 5rem
        text-align: center
        img
          border-radius: 100%
          filter: grayscale(100%) drop-shadow(12px 12px 10px rgba(131,131,131,0.5))
      h2
        margin-bottom: 3rem
        margin-top: 3rem
        font-weight: normal
        color: $white
      p
        color: rgba(white, 0.3)
        font-size: 16px
  #work
    background-color: rgba(36, 48, 64, 0.1)
    .github-wrapper
      margin: 0
      padding: 3rem
      .git-title
        text-align: center
    .work-gallery
      margin: 0
      padding: 3rem
      .work-title
        text-align: center
      .work-gallery-inner
        margin: 0
        padding: 2rem
        .column
          background-size: cover
          background-repeat: no-repeat
          background-position: center center
          padding: 0
        .item1
          background-image: url("../assets/img/pic1.png")
        .item2
          background-image: url("../assets/img/desk.jpg")
        .item3
          background-image: url("../assets/img/pic2.png")
        .item4
          background-image: url("../assets/img/pic3.png")
        a
          display: block
          width: 100%
          height: 100%
          p
            opacity: 0
            color: white
            width: 100%
            transition: all 1s
            position: absolute
            text-align: center
            font-size: 1.1rem
            +center(y)
          &::before
            content: ""
            background-color: rgba(#243040, 0.1)
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            transition: all 1s
          &:hover
            &::before
              background-color: rgba(#243040, 0.8)
            p
              opacity: 1




  #footer
    background-color: #243040
    margin: 0
    .social-media-wrapper
      margin: 1rem auto 0
      .icon
        color: rgba(white, 0.3)
        font-size: 2rem
        transition: color 0.5s
        &:hover
          color: white
    .copy-right
      margin: 0 auto
      color: white
      word-spacing: 0.5rem
