/***********************
	*
	*		navigation bar
	*
	************************/
#nav-trigger-btn
	position: fixed
	z-index: 9999
	top: 20px
	left: 20px
	width: 45px
	height: 45px
	padding: 0
	cursor: pointer
	background-color: rgba(#243040, 0.5) !important
	.nav-icon
		position: absolute
		+center
		width: 18px
		height: 2px
		background-color: $white
		&::before, &::after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 100%
			height: 100%
			background-color: inherit
			+transition(all 0.5s linear)
		&::before
			/* +transform-origin(right top) */
			+transform(translateY(-6px))
		&::after
			/* +transform-origin(right bottom) */
			+transform(translateY(6px))
	&:hover
		.nav-icon::after
			top: 2px
		.nav-icon::before
			top: -2px

article.nav-out-wrapper
	position: fixed
	top: 0
	left: -100%
	width: 100%
	background-color: #243040
	+transition(all 0.5s linear)

section.nav-in-wrapper
	width: 100%
	height: 100vh
	margin: 0 !important
	.item
		&, *
			color: rgba(white, 0.3)
			font-size: 1.2rem
			transition: all 0.5s linear
	.item h2
		font-size: 4.4rem
	.item:hover, .item.active
		&, *
			color: $white

article.nav-section
	section, address
		position: absolute
		+center
	.nav-header
		position: absolute
		top: -100px
		color: rgba(white, 0.3)
		h1
			font-weight: normal

article.nav-links-section
	section
		min-width: 230px

article.nav-info-section
	address
		li
			margin-bottom: 20px
